#!/bin/bash
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y wireguard
echo iptables-persistent iptables-persistent/autosave_v4 boolean true | debconf-set-selections
echo iptables-persistent iptables-persistent/autosave_v6 boolean true | debconf-set-selections
apt-get install -y iptables-persistent

grep -q '^net.ipv4.ip_forward=1' /etc/sysctl.conf || echo 'net.ipv4.ip_forward=1' >> /etc/sysctl.conf
sysctl -w net.ipv4.ip_forward=1

install -d -m 700 /etc/wireguard
cat >/etc/wireguard/wg0.conf <<'__WG0_CONF__'
${wg0_conf}
__WG0_CONF__
chmod 600 /etc/wireguard/wg0.conf

systemctl enable wg-quick@wg0
systemctl start wg-quick@wg0

# GCE interface is often ens4, not eth0; resolve from the default route.
WAN_IF="$(ip route show default 0.0.0.0/0 2>/dev/null | awk '{print $$5}' | head -n1)"
if test -z "$$WAN_IF"; then
  WAN_IF="$(ip route show default | awk '/default/ { print $$5; exit }')"
fi
test -n "$$WAN_IF"

# DNAT: public TCP ${minecraft_port} on WAN -> WireGuard peer (home) ${minecraft_port}
iptables -t nat -C PREROUTING -i "$$WAN_IF" -p tcp --dport ${minecraft_port} -j DNAT --to-destination ${wireguard_peer_tunnel_ip}:${minecraft_port} 2>/dev/null || \
  iptables -t nat -A PREROUTING -i "$$WAN_IF" -p tcp --dport ${minecraft_port} -j DNAT --to-destination ${wireguard_peer_tunnel_ip}:${minecraft_port}

iptables -t nat -C POSTROUTING -o wg0 -j MASQUERADE 2>/dev/null || \
  iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE

iptables -C FORWARD -i "$$WAN_IF" -o wg0 -p tcp -d ${wireguard_peer_tunnel_ip} --dport ${minecraft_port} -j ACCEPT 2>/dev/null || \
  iptables -A FORWARD -i "$$WAN_IF" -o wg0 -p tcp -d ${wireguard_peer_tunnel_ip} --dport ${minecraft_port} -j ACCEPT

iptables -C FORWARD -i wg0 -o "$$WAN_IF" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 2>/dev/null || \
  iptables -A FORWARD -i wg0 -o "$$WAN_IF" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

netfilter-persistent save
